# Aston

./: .gitignore
 Lesson_11_maven/: pom.xml
Lesson_1/src/main/java/: ColorPrinter.java  Main.java  Math.java  Writer.java
Lesson_10/src/main/java/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
Lesson_11_gradle/: build.gradle
Lesson_11_gradle/src/test/java/: JunitTest.java
Lesson_12_junit_5/: settings.gradle
Lesson_12_junit_5/src/test/java/: MathsTest.java
Lesson_12_testng/: settings.gradle
Lesson_12_testng/src/main/java/: Maths.java
Lesson_12_testng/src/test/java/: MathsTest.java
Lesson_13/: build.gradle  settings.gradle
Lesson_13/src/test/java/: OnlinePaymentTest.java
Lesson_15/: build.gradle  settings.gradle
Lesson_15/gradle/wrapper/: gradle-wrapper.properties
Lesson_15/src/test/java/pages/: BasketPage.java  MainPage.java  ProductPage.java
Lesson_16/: build.gradle  settings.gradle
Lesson_16/gradle/wrapper/: gradle-wrapper.properties
Lesson_16/src/test/java/specs/: PostmanEchoSpecs.java
Lesson_16/src/test/java/tests/: PostmanEchoTest.java
Lesson_17/: build.gradle  settings.gradle
Lesson_17/gradle/wrapper/: gradle-wrapper.properties
Lesson_17/src/test/java/: BaseTest.java  CalcObject.java  CalcTest.java
Lesson_2/src/main/java/: Main.java  Math.java  Writer.java
Lesson_3/: build.gradle  settings.gradle
Lesson_3/src/main/java/: ArraysHelper.java  Date.java  Main.java  Math.java  Printer.java
Lesson_4/: settings.gradle
Lesson_4/src/main/java/: Employee.java  Main.java  Park.java
Lesson_5/: settings.gradle
Lesson_6/: settings.gradle
Lesson_6/src/main/java/: AppData.java  CSVDataManager.java  Main.java
Lesson_7/src/main/java/: Arrays.java  Main.java  MyArraySizeException.java
Lesson_8/src/main/java/: Main.java  PhoneBook.java
Lesson_9/src/main/java/: CollectionsHelper.java  Gender.java  Main.java  Student.java
(+13 files in other folders)
