plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation (
            'org.junit.jupiter:junit-jupiter',
            'io.rest-assured:rest-assured:5.4.0',
            'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    )
}

test {
    useJUnitPlatform()
}